/*utilities*/


.m-b-item{
    margin-bottom: 2rem;
}


.vh{
    height: 70vh;
    background-color: darkorchid;
    padding: 1rem;
    margin: auto;
}


.vh .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 1rem;
}


.item1:hover{
    transform: scale(1.05);
}

.item2:hover{
    transform: scale(1.05);
}
.item3:hover{
    transform: scale(1.05);
}
.item4:hover{
    transform: scale(1.05);
}
.item5:hover{
    transform: scale(1.05);
}

.item1{
    height: 170px;
    width: 120px;
    background-color: crimson;
    border-radius: 8px;
    -moz-osx-font-smoothing: grayscale;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    backface-visibility: hidden;

}
.item2{
    height: 170px;
    width: 120px;
    background-color: #b7b7b7;
    border-radius: 8px;
    -moz-osx-font-smoothing: grayscale;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    backface-visibility: hidden;
}
.item3{
    height: 170px;
    width: 120px;
    background-color: teal;
    border-radius: 8px;
    -moz-osx-font-smoothing: grayscale;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    backface-visibility: hidden;

}
.item4{
    height: 170px;
    width: 120px;
    background-color: cornflowerblue;
    border-radius: 8px;
    -moz-osx-font-smoothing: grayscale;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    backface-visibility: hidden;

}

.item5{
    height: 170px;
    width: 120px;
    background-color: deeppink;
    border-radius: 8px;
    -moz-osx-font-smoothing: grayscale;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    backface-visibility: hidden;

}



.project-description{
    color: beige;
    margin-top: 20px;
    padding-left:13px;
}



img{
    width: 120px;
    height: 90px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


a{
    text-decoration: none;
}
